$default-background:         lighten(#325880, 60%);
$font-color:                 #333333;
$hover-font-color:           #325880;
$entity-current-font-color:  #ccd4e0;
$msp-btn-remove-background:      #BF3A31;
$msp-btn-remove-hover-font-color:#BF3A31;
$msp-btn-commit-on-font-color:   #325880;
$entity-badge-font-color:    #ccd4e0;

// used in LOG
$log-message:          #0CCA5D;
$log-info:             #5E3673;
$log-warning:          #FCC937;
$log-error:            #FD354B;

$logo-background: lighten(#325880, 60%);

@function color-lower-contrast($color, $amount) {
    @return lighten($color, $amount);
}

@function color-increase-contrast($color, $amount) {
    @return darken($color, $amount);
}

.msp-semi-transparent-background {
    opacity: 0.8 !important;
}

@import 'molstar/lib/mol-plugin-ui/skin/base/base';